{
  "name": "pi-webaio",
  "version": "0.3.2",
  "description": "All-in-one web tools for pi with search (Google, Brave, DDG) and fetch with headless browser AI summarization",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apmantza/pi-webaio.git"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "pi-package",
    "web-scraping",
    "web-fetch",
    "crawler",
    "markdown",
    "anti-bot",
    "tls-fingerprinting",
    "pdf-extraction",
    "duckduckgo",
    "brave",
    "google",
    "google-search",
    "ai-summarization",
    "headless-chrome",
    "cdp",
    "llm",
    "typescript"
  ],
  "type": "module",
  "main": "index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "banner.svg",
    "banner.png",
    "bin/",
    "extractors/",
    "src/",
    "types/",
    "tests/",
    "tsconfig.json"
  ],
  "scripts": {
    "test": "node tests/unit.test.mjs",
    "test:integration": "node tests/integration.test.mjs",
    "test:all": "node tests/unit.test.mjs && node tests/integration.test.mjs"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "defuddle": "^0.18.1",
    "linkedom": "^0.18.12",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.34.5",
    "wreq-js": "^2.3.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "optionalDependencies": {
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typebox": "^1.1.34",
    "typescript": "^6.0.3"
  }
}
