{
  "name": "pi-webaio",
  "version": "0.7.2",
  "description": "All-in-one web tools for pi with search (Google, Brave, DDG) and fetch with headless browser AI summarization",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apmantza/pi-webaio.git"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "pi-package",
    "web-scraping",
    "web-fetch",
    "crawler",
    "markdown",
    "anti-bot",
    "tls-fingerprinting",
    "pdf-extraction",
    "duckduckgo",
    "brave",
    "google",
    "google-search",
    "ai-summarization",
    "headless-chrome",
    "cdp",
    "llm",
    "typescript"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "imports": {
    "#stealth-script": "./extractors/stealth-script.mjs"
  },
  "bin": {
    "pi-webaio-mcp": "bin/pi-webaio-mcp.mjs"
  },
  "pi": {
    "extensions": [
      "./pi-entry.mjs"
    ]
  },
  "files": [
    "dist/",
    "bin/",
    "pi-entry.mjs",
    "extractors/",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "docs/",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.dist.json",
    "build:dist": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc --project tsconfig.dist.json",
    "prepare": "node scripts/prepare.mjs",
    "lint": "tsc --project tsconfig.json",
    "watch": "tsc --watch",
    "test": "node --experimental-strip-types --test tests/unit.test.mjs",
    "test:mcp": "node --test tests/mcp-server.test.mjs",
    "test:integration": "node --experimental-strip-types --test tests/integration.test.mjs",
    "test:new": "node --experimental-strip-types --test tests/new-features.test.mjs",
    "test:paywall": "node --experimental-strip-types --test tests/paywall.test.mjs",
    "test:check": "node --experimental-strip-types --test tests/github-check.test.mjs",
    "test:render": "node --experimental-strip-types --test tests/render-result.test.mjs",
    "test:fetcherror": "node --experimental-strip-types --test tests/fetch-error.test.mjs",
    "test:fetchprogress": "node --experimental-strip-types --test tests/fetch-progress.test.mjs",
    "test:hardening": "node --experimental-strip-types --test tests/hardening.test.mjs",
    "test:redact": "node --experimental-strip-types --test tests/redact.test.mjs",
    "test:ssrf": "node --experimental-strip-types --test tests/ssrf-hardening.test.mjs",
    "test:fingerprint": "node --experimental-strip-types --test tests/fingerprint.test.mjs",
    "test:format": "node --experimental-strip-types --test tests/format.test.mjs",
    "test:webfetch-summary": "node --experimental-strip-types --test tests/webfetch-summary.test.mjs",
    "test:chunker": "node --experimental-strip-types --test tests/chunker.test.mjs",
    "test:prune": "node --experimental-strip-types --test tests/prune-markdown.test.mjs",
    "test:github-map": "node --experimental-strip-types --test tests/github-map.test.mjs",
    "test:reddit": "node --experimental-strip-types --test tests/reddit-block.test.mjs",
    "test:source-ranking": "node --experimental-strip-types --test tests/source-ranking.test.mjs",
    "test:webresearch": "node --experimental-strip-types --test tests/webresearch.test.mjs",
    "test:stance": "node --experimental-strip-types --test tests/stance.test.mjs",
    "test:cookie-cache": "node --experimental-strip-types --test tests/cookie-cache.test.mjs",
    "test:all": "node --experimental-strip-types --test tests/unit.test.mjs tests/new-features.test.mjs tests/paywall.test.mjs tests/github-check.test.mjs tests/reddit-block.test.mjs tests/github-map.test.mjs tests/render-result.test.mjs tests/fetch-error.test.mjs tests/fetch-progress.test.mjs tests/hardening.test.mjs tests/fingerprint.test.mjs tests/format.test.mjs tests/webfetch-summary.test.mjs tests/chunker.test.mjs tests/prune-markdown.test.mjs tests/integration.test.mjs tests/bench-harness.test.mjs tests/webresearch.test.mjs tests/source-ranking.test.mjs tests/cookie-cache.test.mjs tests/goggles.test.mjs tests/stance.test.mjs tests/bot-wait.test.mjs tests/ssrf-allowlist.test.mjs tests/lifecycle-hooks.test.mjs tests/webquery.test.mjs tests/ssrf-hardening.test.mjs tests/redact.test.mjs",
    "check:lockfile": "node scripts/check-lockfile-sync.mjs",
    "changelog:check": "node scripts/changelog-release.mjs --check",
    "changelog:release": "node scripts/changelog-release.mjs",
    "changelog:extract": "node scripts/changelog-extract.mjs",
    "release:backfill-notes": "node scripts/backfill-github-releases.mjs",
    "diagnose:fingerprint": "node --experimental-strip-types scripts/fingerprint-diagnostics.mjs",
    "bench": "node --experimental-strip-types scripts/bench-extraction.mjs",
    "test:bench": "node --experimental-strip-types --test tests/bench-harness.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@earendil-works/pi-tui": "^0.82.0",
    "@mozilla/readability": "^0.6.0",
    "defuddle": "^0.19.2",
    "linkedom": "^0.18.12",
    "mathml-to-latex": "^1.5.0",
    "pdf-parse": "^2.4.5",
    "temml": "^0.13.1",
    "turndown": "^7.2.0",
    "typebox": "^1.1.34",
    "wreq-js": "^2.3.0",
    "youtube-transcript-plus": "^2.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.82.0"
  },
  "overrides": {
    "brace-expansion": "^5.0.8",
    "protobufjs": "^7.6.5",
    "@hono/node-server": "^2.0.5",
    "@earendil-works/pi-coding-agent": {
      "brace-expansion": "^5.0.8"
    }
  },
  "optionalDependencies": {
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
